{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run C++17",
            "type": "shell",
            "command": "g++ -std=c++17 -O2 -Wall '${file}' -o '${fileDirname}/${fileBasenameNoExtension}.exe'; if ($?) { & '${fileDirname}/${fileBasenameNoExtension}.exe' }",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}